APP_PORT=REMPLACE_BY_APP_PORT
FRONTEND_URL=REMPLACE_BY_FRONTEND_URL
DB_HOST=REMPLACE_BY_DB_HOST
DB_PORT=REMPLACE_BY_DB_PORT
DB_USER=REMPLACE_BY_DB_USER
DB_PASSWORD=REMPLACE_BY_DB_PASSWORD
DB_NAME=REMPLACE_BY_DB_NAME
